<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalyticsAndroid.cs">
    <Files>
      <File FileName="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalyticsAndroid.cs" Line="61" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>