<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalyticsIOS.cs">
    <Files>
      <File FileName="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalyticsAndroid.cs" Line="17" Column="9" />
      <File FileName="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalytics.cs" Line="1" Column="1" />
      <File FileName="../source/Assets/Plugins/GrowthAnalytics/GrowthAnalyticsIOS.cs" Line="51" Column="1" />
      <File FileName="Assets/GrowthAnalyticsComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>